<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab2-Grupo2</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        * {
          margin: 0;
          padding: 0;
          font-family: sans-serif;
          box-sizing: border-box;
        }
        
        :root{
            scroll-behavior: smooth;
        }

        .header{
            height: 100vh;
            background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            
        }

        .contenedor{
            width: 90%;
            max-width: 1200px;
            overflow: hidden;
            margin: auto;
            padding: 60px 0;
        }

        .contenedor-head{
            width: 90%;
            max-width: 1200px;
            overflow: hidden;
            margin: auto;
            padding: 290px 0;
        }

        .copy-contact{
            font-weight: 300;
            font-size: 20px;
            margin-top: 10px;
            text-align: left;
        }

        .titulo{
            font-size: 60px;
            margin-bottom: 15px;
            text-align: left;

        }

        footer{
            background: rgba(50, 129, 255, 0.8);
            padding-bottom: 0.1px;
        }

        .footer-content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .contact-us{
            width: 40%;
            color: #fff;
        }

        .brand{
            font-weight: 500;
            font-size: 35px;
        }

        .brand+p{
            font-weight: 500;
        }

        .social-media{
            width: 50%;
            display: flex;
            justify-content: flex-end;
        }

        .social-media-icon{
            display: inline-block;
            margin-left: 20px;
            width: 60px;
            height: 60px;
            border: 1px solid #fff;
            border-radius: 50%;
            text-align: center;
            color: #fff;
        }

        .social-media-icon i{
            font-size: 30px;
            line-height: 60px;
        }

        .line{
            width: 90%;
            max-width: 1200px;
            margin: auto;
            height: 2px;
            background: #fff;
            margin-bottom: 60px;
        }

        .social-media-icon:hover{
            background: #fff;
            color:rgba(50, 129, 255, 0.8);;
        }

        @media screen and (max-width: 800px){
            .titulo{
                font-size: 40px;
            }
            
            .footer-content{
                justify-content: center;
            }

            .social-media{
                width: 80%;
                justify-content: space-evenly;
            }

            .social-media-icon{
                margin-left: 0;
            }

            .contact-us{
                text-align: center;
                width: 80%;
                margin-bottom: 40px;
            }
            
        }


        @media screen and (max-width: 500px){
            .titulo{
                font-size: 30px;
            }

            .subtitulo{
                font-size: 30px;
            }

            .social-media{
                width: 100%;
                justify-content: space-evenly;
            }

            .social-media-icon{
                margin-left: 0;
            }

            .contact-us{
                text-align: center;
                width: 95%;
                margin-bottom: 40px;
            }
        }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script>
      function ir(){
        location.href = "consulta";
      }
    </script>
  </head>
  <body style="background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);">
    <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top" style="background-image: linear-gradient(120deg, #87b5fe 0%, #a8e3ff 100%);">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Laboratorio 2 - Grupo 2</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
          <a class="nav-link active" aria-current="page" href="/" style="color: black;">
            Dashboard
          </a>
        </div>
      </div>
    </nav>
    <div class="container-xl mt-5 p-5 justify-content-center align-content-center" style="height: 100vh;">
      <div class="row justify-content-center align-content-center" style="margin-top:13%">
        <div class="col">
          <p class="copy">
            <h1 class="titulo">Laboratorio 2</h1>
            <strong>Grupo 2</strong><br>
            Huancas Cuicapuza, Andre Eduardo Adair<br>
            Perez Aquise, Gianfranco<br>
            Veliz La Rosa, Robinson Andres<br>
            Wan Zhu, Hua Long Javier
          </p>
        </div>
        <div class="col justify-content-center align-content-center text-center">
          <button type="button" class="btn btn-outline-dark text-center" onclick="ir()" style="margin-top:18%">Consultas</button>
        </div>
      </div>
    </div>
    <footer>
      <div class="contenedor footer-content">
          <div class="contact-us">
              <h2 class="brand">Sistemas Distribuidos</h2>
              <p class="copy-contact">
                   Grupo 2
              </p>
          </div>
          <div class="social-media">
              <a href="https://www.facebook.com" target="_blank" class="social-media-icon">
                  <i class='bx bxl-facebook'></i>
              </a>
              <a href="https://www.instagram.com" target="_blank" class="social-media-icon">
                  <i class='bx bxl-instagram' ></i>
              </a>
              <a href="https://twitter.com" target="_blank" class="social-media-icon">
                  <i class='bx bxl-twitter' ></i>
              </a>
          </div>
      </div>
      <div class="line"></div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
